<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!Error</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 60rem;
            background-image:linear-gradient(rgba(1, 38, 49, 0.753),rgba(4, 1, 34, 0.884)), url('../static/img/404.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-clip:unset ;
            overflow: hidden;
            display: flex;
            justify-content: center;
            color: #fff;
        }
        .headline{
            font-size: 30px;
            padding: 4px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    
    <div class="container d-flex justify-content-center align-item-center">
        <div class="wrapper text-center position-absolute top-50 start-50 translate-middle ">
            <p class="fs-3" >404</p>
            <h1 class="headline fs-1" >Page Not Found</h1>
            <p>Sorry, we Couldn't find the page you're looking for.</p><br><br>
            <a href="/"><i class="fa fa-arrow-left" ></i> Back to home</a>
        </div>
    </div>

</body>
</html>